schema.graphql

type Monster @entity {
  id: ID!
  tokenId: BigInt!
  tokenUri: String!
  currentOwner: Owner!
  mintInfo: Mint!
  tradeInfo: Trade
  monsterInfo: MonsterBook!
}

type MonsterBook @entity {
  id: ID!
  monster: Monster! @derivedFrom(field: "monsterInfo")
  name: String!
  size: String!
  weakness: String!
  specialAbility: String!
  locomotion: String!
  language: String!
  alignment: String!
  action1: String!
  action2: String!
}

type Owner @entity {
  id: ID!
  address: Bytes!
  monsters: [Monster!]! @derivedFrom(field: "currentOwner")
  mints: [Mint!] @derivedFrom(field: "minter")
  trades: [Trade!] @derivedFrom(field: "oldOwner")
}

type Mint @entity {
  id: ID!
  minter: Owner!
  monster: Monster! @derivedFrom(field: "mintInfo")
  time: BigInt!
}

type Trade @entity {
  id: ID!
  oldOwner: Owner!
  newOwner: Owner!
  monster: Monster! @derivedFrom(field: "tradeInfo")
  time: BigInt!
}
