schema.graphql

type Monster @entity {
  id: ID!
  tokenId: BigInt!
  tokenUri: String!
  currentOwner: Owner!
  mintInfo: Mint!
  tradeInfo: Trade
}

type Owner @entity {
  id: ID!
  address: Bytes!
  monsters: [Monster!]! @derivedFrom(field: "currentOwner")
  mints: [Mint!] @derivedFrom(field: "minter")
  trades: [Trade!] @derivedFrom(field: "oldOwner")
}

type Mint @entity {
  id: ID!
  minter: Owner!
  monster: Monster! @derivedFrom(field: "mintInfo")
  time: BigInt!
}

type Trade @entity {
  id: ID!
  oldOwner: Owner!
  newOwner: Owner!
  monster: Monster! @derivedFrom(field: "tradeInfo")
  time: BigInt!
}
